<html>
    <head>
        <title>Login Page</title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            background-color: rgb(58, 108, 152);
        }
        .container{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(71, 70, 70);
        }
        .container h2{
            margin-top: 0%;
        }
        .container form{
            display: flex;
            flex-direction: column;
        }
        .container input{
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .container button{
            padding: 10px;
            font-size:16px ;
            background-color: rgb(18,65,106);
            color:antiquewhite ;
            border: none;
            cursor: pointer;
        }
        .container button:hover{
            background-color: rgb(86, 116, 142);
        }
        .message{
            margin: 10px 0;
            color: rgb(173, 24, 24);
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h2>Login Page</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p class="message" id="login-status"></p>
            </form>
            <p><a href="" id ="forgot-password">Forgot Password</a>Singup</p>
            <p>Don't have an account <a href="signup.html"></a></p>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script>

            var firebaseConfig = {
                apiKey: "AIzaSyAmKc2I92t3Uwz-ra3P86wpUh6l1-awR6Q",
                authDomain: "fir-project-cd03e.firebaseapp.com",
                projectId: "fir-project-cd03e",
                storageBucket: "fir-project-cd03e.appspot.com",
                messagingSenderId: "949174575061",
                appId: "1:949174575061:web:5bf856e1293d2e6d36275c",
                measurementId: "G-DML0M6Z2DS"
                };

            firebase.initializeApp(firebaseConfig);
        </script>
        <script>
            var auth = firebase.auth();
            var loginForm = document.getElementById("login-form");
            var loginEmail = document.getElementById("login-email");
            var loginPassword = document.getElementById("login-password");
            var loginStatus = document.getElementById("login-status");
            var forgotPassword = document.getElementById("forgot-password");

            loginForm.addEventListener('submit',function(e){
                e.preventDefault();
                var email =loginEmail.value;
                var password = loginPassword.value;

            auth.signInWithEmailAndPassword(email, password)
            .then(function(userCredentials){
                var user = userCredentials.user;
                loginMessage.textContent ="Login successful";
                loginMessage.style.color = "green";
                window.location.href="home.html";
            })
            .catch(function(error){
                loginMessage.textContent="Error in login";
                loginMessage.style.color = "red";
                });
            });
            forgotPasswordLink.addEventListener('click',function(){
                var email = prompt('Please enter your email');
                if(email){
                    auth.sendPasswordResetEmail(email)
                        .then(function(){
                            alert('Password reset email sent');
                        })
                        .catch(function(error){
                            alert(error.message);
                        });
                    }
            });

        </script>
    </body>
</html>